{
  "name": "kvinta",
  "productName": "Kvinta",
  "version": "1.0.5",
  "description": "Локальный музыкальный сервис — вся твоя музыка офлайн",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --publish never"
  },
  "author": "MortisClub",
  "license": "MIT",
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "allowScripts": {
    "electron@33.4.11": true
  },
  "build": {
    "appId": "com.mortisclub.kvinta",
    "electronDist": "node_modules/electron/dist",
    "productName": "Kvinta",
    "artifactName": "${productName}-${version}-Setup.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "config.js",
      "renderer/**",
      "assets/icon.ico",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "shortcutName": "Kvinta",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "installerSidebar": "assets/installer-sidebar.bmp",
      "uninstallerSidebar": "assets/installer-sidebar.bmp",
      "deleteAppDataOnUninstall": false
    },
    "publish": {
      "provider": "github",
      "owner": "MortisClub",
      "repo": "Kvinta",
      "private": true
    }
  }
}
